:root {
  --clr-white: hsl(0, 0%, 100%);
  --clr-black: hsl(0, 0%, 0%);
  --clr-gray-300: hsl(0, 0%, 55%);
  --clr-gray-400: hsl(0, 0%, 41%);

  --ff-heading: 'Josefin Sans', sans-serif;
  --ff-body: 'Alata', sans-serif;
}

body {
  margin: 0;
  font-family: var(--ff-body);
  font-size: 15px;
  font-weight: 400;
}

*, *::before, *::after {
  box-sizing: border-box;
}

h1, h2, h3 {
  font-family: var(--ff-heading);
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  font-size: 2.5rem;
  border: 2px solid currentColor;
  padding: 1rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

.grid {
  display: grid;
}

.container {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

p {
  color: var(--clr-gray-300);
  line-height: 1.5;
}

.logo {
  height: 24px;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-block: 2em;
}

.menu a {
  display: block;
  color: inherit;
  text-decoration: none;
  padding: 1em;
}

.menu-toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

header {
  background-image: url(images/mobile/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--clr-white);
}

@media (min-width: 750px) {
  header {
    background-image: url('images/desktop/image-hero.jpg');
  }
}

header .menu {
  display: none;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0;
}

header .grid {
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

header h1 {
  grid-row: 2 / -1;
  align-self: center;
}

main {
  padding: 4rem 0;
  text-align: center;
}

.creations {
  display: grid;
  gap: 2em;
}

.creations button {
  font-family: var(--ff-body);
  background-color: var(--clr-white);
  color: var(--clr-black);
  border: 1px solid currentColor;
  text-transform: uppercase;
  padding: .75em 3em;
  order: 3;
  justify-self: center;
  letter-spacing: 3px;
}

.photo-grid {
  display: grid;
  gap: 1em;
}

.photo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--clr-white);
}

.photo picture {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  position: relative;
}

.photo picture::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: linear-gradient(to right, hsl(0, 0%, 0%, 0.5), transparent);
}

.photo img {
  display: block;
}

.photo h3 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  align-self: flex-end;
  text-align: left;
  padding-left: 1rem;
  position: relative;
  z-index: 3;
}

footer {
  background-color: var(--clr-black);
  color: var(--clr-white);
  text-align: center;
  padding: 3rem 0;
}

.socials {
  display: flex;
  gap: 1em;
  justify-content: center;
}
